<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/97a81a1a4f.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="mapayformulario.css">
	<title>Pagina contacto</title>
</head>
<header>
	    <audio autoplay src="musica.mp3"></audio>
		<div id="marca"> <img id="marca" src="img/fotomartin.jpg"></div>
		<div><h1 class="h1">Martin Valinoti Trader Forex</h1></div>
		<nav id="botonera_principal">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="flexbox.html">Flexbox</a></li>
				<li><a href="cssgrid.html">CSS Grid</a></li>
				<li><a href="ccsanime.html">Css Animaciones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
        </nav>
    </header>
<body>
	

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0693518106696!2d-58.4412096849693!3d-34.60240778045987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca72c3e89139%3A0x761eb1aaebb703f8!2sJuli%C3%A1n%20%C3%81lvarez%20168%2C%20C1414%20DRD%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1598568625220!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<div class="formulario">
			<h4 class="formu-ti">Formulario de Contacto</h4>
			<form action="enviar.php" method="post" data-netlify="true">
				<input type="text" name="nombre" placeholder="Nombre" class="caja-1">
				<input type="email" name="email" placeholder="E-mail" class="caja-1" required>
				<input type="tel" name="telefono" placeholder="Telefono" class="caja-1" required>
				<input type="text" name="asunto" placeholder="Asunto" class="caja-1">
				<textarea name="mensaje" id="" cols="30" rows="10" placeholder="Comentarios" class="caja-2"></textarea>
				<button type="submit" class="correr">Enviar</button>
			</form>
		</div>
	
	<footer>
        <div id="datos">
	      <p>Julian Alvarez 168 - CABA</p>
	      <p>Tel: 11 51102871</p>
	      <p>Todos Los Derechos Reservados © 2020</p>
	      <a href="contacto.html">Contactenos</a>
        </div>
        <nav id="redes">
	       <ul>
		     <li><a href="http://www.amazon.com" target="_blank"><i class="estiloamazon fa fa-amazon" aria-hidden="true" style="font-size:48px;color:white;"></i></a></li>
		     <li><a href="https://www.facebook.com/martin.valinoti.9"target="_blank"><i class="fab fa-facebook-square"style="font-size:48px;color:white;"></i> </i></a></li>
		     <li><a href="https://twitter.com/martinvalinoti"target="_blank"><i class="fab fa-twitter-square"style="font-size:48px;color:white;"></i></a></li>
		   </ul>
        </nav>
	</footer>
	
</body>
</html>